# sanakan

./: .gitignore  README.md
src/: Makefile  Run.sh  RunDebug.sh  Sanakan.cs  Sanakan.csproj
src/Api/: BotWebHost.cs  UserTokenBuilder.cs
src/Api/Controllers/: DebugController.cs  InfoController.cs  QuizController.cs  RichMessageController.cs  TokenController.cs  UserController.cs  WaifuController.cs
src/Api/Models/: CardBoosterPack.cs  CardBoosterPackPool.cs  CardFinalView.cs  CardsQueryFilter.cs  CharacterCardInfoUpdate.cs  Command.cs  CommandAttribute.cs  Commands.cs  ExpeditionCard.cs  FilteredCards.cs  Module.cs  RichMessage.cs  RichMessageAuthor.cs  RichMessageField.cs  RichMessageFooter.cs  SubModule.cs  TagValuePair.cs  TokenData.cs  UserRegistration.cs  UserSiteProfile.cs  UserWithToken.cs
src/Config/: ConfigManager.cs  IConfig.cs  JsonFileReader.cs
src/Config/Model/: ConfigExp.cs  ConfigModel.cs  ConfigShinden.cs  JwtConfig.cs  RichMessageConfig.cs  SanakanApiKey.cs
src/Database/: AnalyticsContext.cs  BuildDatabaseContext.cs  DatabaseContext.cs  GuildConfigContext.cs  ManagmentContext.cs  UserContext.cs
src/Database/Models/: Answer.cs  BoosterPack.cs  BoosterPackCharacter.cs  Card.cs  CardPvPStats.cs  CardTag.cs  ExpContainer.cs  Figure.cs  GameDeck.cs  Item.cs  Question.cs  RarityExcluded.cs  SlotMachineConfig.cs  Tag.cs  TagCardRelation.cs  TimeStatus.cs  User.cs  UserActivity.cs  UserStats.cs  WishlistObject.cs
src/Database/Models/Analytics/: CommandsAnalytics.cs  SystemAnalytics .cs  TransferAnalytics.cs  UserAnalytics.cs  WishlistCount.cs
src/Database/Models/Configuration/: CommandChannel.cs  GuildOptions.cs  LevelRole.cs  ModeratorRoles.cs  MyLand.cs  Raport.cs  SelfRole.cs  Waifu.cs  (+5 more)
src/Extensions/: CardExtension.cs  ChestExtension.cs  CommandServiceExtensions.cs  ContextExtension.cs  DateTimeExtension.cs  EMTypeExtension.cs  EmbedAuthorBuilderExtension.cs  EmbedFooterBuilderExtension.cs  FColorExtension.cs  FigureExtension.cs  ICharacterInfoExtension.cs  IEnumerableExtension.cs  IMessageExtension.cs  INewEpisodeExtension.cs  IPictureExtension.cs  ITitleInfoExtension.cs  IUserInfoExtension.cs  ImageExtension.cs  ItemExtension.cs  MoreSeriesStatus.cs  QuestionExtension.cs  RichMessageExtension.cs  SlotMachineExtension.cs  StringExtensions.cs  TimeStatusExtension.cs  TopTypeExtension.cs  UserExtension.cs  UserStatsExtension.cs
src/Modules/: Debug.cs  Fun.cs  Helper.cs  Lands.cs  Moderation.cs  PocketWaifu.cs  Profile.cs  Shinden.cs
src/Preconditions/: DelayNextUseBy.cs  RequireAdminRole.cs  RequireAnyAdminOrModRole.cs  RequireAnyAdminRole.cs  RequireAnyAdminRoleOrChannelPermission.cs  RequireAnyCommandChannel.cs  RequireAnyCommandChannelLevelOrNitro.cs  RequireAnyCommandChannelOrLevel.cs  RequireCommandChannel.cs  RequireDev.cs  RequireDevOrTester.cs  RequireLevel.cs  RequireUserRole.cs  RequireWaifuCommandChannel.cs  RequireWaifuDuelChannel.cs  RequireWaifuFightChannel.cs  RequireWaifuMarketChannel.cs
src/Services/: Chaos.cs  ConsoleLogger.cs  Daemonizer.cs  DeletedLog.cs  Dir.cs  DomainData.cs  EmoteCounter.cs  ExecutionResult.cs  ExperienceManager.cs  Fun.cs  Greeting.cs  Helper.cs  ImageCheckResult.cs  ImageProcessing.cs  LandManager.cs  MessageContent.cs  MessageEntry.cs  Moderator.cs  Profile.cs  Shinden.cs  UserActivityBuilder.cs
src/Services/Commands/: Command.cs  CommandHandler.cs  HiddenAttribute.cs  SanakanModuleBase.cs  SearchResult.cs
src/Services/Executor/: Executable.cs  IExecutable.cs  IExecutor.cs  SynchronizedExecutor.cs  UserBasedExecutor.cs
src/Services/Moderator/: ExtendedPenaltyInfo.cs  Moderator.cs
src/Services/PocketWaifu/: CardCollectionInfo.cs  CharacterPool.cs  CharacterWithTitle.cs  CurrencyCost.cs  DuelImage.cs  DuelInfo.cs  Events.cs  Expedition.cs  ItemCountPair.cs  ItemRecipe.cs  ItemWithCost.cs  ListIdUpdate.cs  Lottery.cs  PlayerInfo.cs  ProfileConfig.cs  RarityChance.cs  SafariImage.cs  Spawn.cs  TagHelper.cs  TagIcon.cs  Waifu.cs
src/Services/Session/: ISession.cs  Session.cs  SessionContext.cs  SessionManager.cs
src/Services/SlotMachine/: ISlotRandom.cs  SlotEqualRandom.cs  SlotMachine.cs  SlotWickedRandom.cs
src/Services/Supervisor/: Supervisor.cs  SupervisorEntity.cs  SupervisorJoinEntity.cs  SupervisorMessage.cs
src/Services/Time/: ISystemTime.cs  SystemTime.cs
src/TypeReaders/: ActionAfterExpedtionTypeReader.cs  BoolTypeReader.cs  CoinSideTypeReader.cs  ConfigTypeReader.cs  ExpeditionTypeReader.cs  FigurePartTypeReader.cs  HaremTypeReader.cs  ItemCountPairTypeReader.cs  ItemTypeReader.cs  ModifyTagActionTypeReader.cs  ProfileConfigTypeReader.cs  ProfileTypeReader.cs  SlotMachineSettingTypeReader.cs  TopTypeReader.cs  WishlistObjectTypeReader.cs
(+18 files in other folders)
